# LES_passagens_areas

./: .gitignore  LES_passagens_areas.sln  LICENSE.md  README.md
App_LES_passagens_areas/App_LES_passagens_areas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App_LES_passagens_areas/App_LES_passagens_areas.Android/: App_LES_passagens_areas.Android.csproj  MainActivity.cs
App_LES_passagens_areas/App_LES_passagens_areas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_LES_passagens_areas/App_LES_passagens_areas.Android/Resources/: Resource.designer.cs
App_LES_passagens_areas/App_LES_passagens_areas.UWP/: App.xaml  App.xaml.cs  App_LES_passagens_areas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_LES_passagens_areas/App_LES_passagens_areas.UWP/Properties/: AssemblyInfo.cs
App_LES_passagens_areas/App_LES_passagens_areas.iOS/: AppDelegate.cs  App_LES_passagens_areas.iOS.csproj  Info.plist  Main.cs
App_LES_passagens_areas/App_LES_passagens_areas.iOS/Properties/: AssemblyInfo.cs
Core/: Core.csproj  final.rar  populated.txt  tables.txt  viagem.txt
Core/Aplicacao/: Resultado.cs
Core/Controle/: Fachada.cs
Core/Core/: IDAO.cs  IFachada.cs  IStrategy.cs
Core/DAO/: AbstractDAO.cs  AeroportoDAO.cs  AnaliseDAO.cs  AssentoDAO.cs  AviaoDAO.cs  BagagemDAO.cs  BarradoDAO.cs  BilheteDAO.cs  Car_CliDAO.cs  Cartao_CreditoDAO.cs  Check_inDAO.cs  ClasseDAO.cs  ClienteDAO.cs  DepartamentoDAO.cs  EnderecoDAO.cs  MotivoDAO.cs  Passagem_VendaDAO.cs  PassagensDAO.cs  StatusDAO.cs  SumarioVooDAO.cs  UsuariosDAO.cs  VendaDAO.cs  ViagemDAO.cs
Core/Negocio/: Agradecimento.cs  Exclusao_admin.cs  Fazer_Barrado.cs  Fazer_Check_in.cs  Fazer_Cliente.cs  Fazer_compra.cs  GerarBandeira.cs  PegarSumario.cs  ProximoDepartamento.cs  ValidarCompra.cs  ValidarCpf.cs  ValidarPessoa_Fisica.cs  Validar_passagens.cs  Validar_senha.cs  calculo_preco.cs  fillchartjs.cs  inteligencia.cs  parametro_excluir.cs  persistir_asento_viagem.cs  persistir_assento.cs
Core/Utils/: ClasseInjetoraFachada.cs  Conexao.cs  ConexaoSettings.cs  ConverterData.cs  Criptografia.cs  ResultadoToDataTable.cs  getmotivos.cs
Dominio/: Aeroporto.cs  Analise.cs  Assento.cs  Aviao.cs  Bandeira_Cartao.cs  Barrado.cs  Bilhete.cs  Cartao_Credito.cs  Check_in.cs  Classe.cs  Cliente.cs  Departamento.cs  Endereco.cs  EntidadeDominio.cs  Motivo.cs  Passagem.cs  Passagem_Venda.cs  Passagens.cs  Pessoa_Fisica.cs  Status.cs  Sumario.cs  SumarioVoo.cs  Usuarios.cs  Venda.cs  Viagem.cs  bagagem.cs
LES_passagens_areas/: Class.cs  LES_passagens_areas.csproj  Program.cs  Startup.cs  ValuesController.cs  analise.json  appsettings.json  viewgenerico.cs
LES_passagens_areas/.well-known/acme-challenge/: 3Sre_vwYXzRbUzTLltPEavDQWPs83VUI-c0Q4Yqo-04  8WshyZz4lxk1Ydj0OArpITVitU3ysjkgKX2iWRZLDw0
LES_passagens_areas/Api/: ApiGenerico.cs  LoginApiController.cs  RegisterApi.cs  bagagemApi.cs  bilhetesApi.cs  check_inApi.cs  passagensApi.cs  pedidosApi.cs  statusApi.cs  sumarioApi.cs
LES_passagens_areas/Command/: AbstractCommand.cs  AlterarCommand.cs  ConsultarCommand.cs  ExcluirCommand.cs  SalvarCommand.cs  VisualizarCommand.cs
LES_passagens_areas/ICommand/: ICommand.cs
LES_passagens_areas/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  analise.cshtml  analise.cshtml.cs  bagagem.cshtml  bagagem.cshtml.cs  bilhetes.cshtml  bilhetes.cshtml.cs  cart.cshtml  cart.cshtml.cs  check_in.cshtml  check_in.cshtml.cs  entrada_recurso.cshtml  entrada_recurso.cshtml.cs  passagens.cshtml  passagens.cshtml.cs  payment.cshtml  payment.cshtml.cs  pedidos.cshtml  pedidos.cshtml.cs  recurso.cshtml  recurso.cshtml.cs  status.cshtml  status.cshtml.cs  sumario.cshtml  sumario.cshtml.cs  usuarios.cshtml  usuarios.cshtml.cs  voo.cshtml  voo.cshtml.cs
LES_passagens_areas/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LES_passagens_areas/Properties/: cartApi.cs  launchSettings.json
LES_passagens_areas/Properties/PublishProfiles/: CustomProfile.pubxml
