CREATE FUNCTION  todate(s VARCHAR(35))
RETURNS timestamp DETERMINISTIC
RETURN STR_TO_DATE(s,'%Y-%m-%d %H:%i:%s');

INSERT INTO usuarios( login , password_user , permisao ) VALUES ('admin','admin', 3);
INSERT INTO bandeira(nome_band) VALUES ('Mastercard'),
					('Visa');
				
INSERT INTO aeroporto(nome,sigla,lat,lng) VALUES  ('Brasília  - Airport','BSB',-15.7981,-47.8123),
						  ('Guarulhos - Sao Paulo Airport Marriott Heliport','GRU',-23.455727,-46.491799),
						  ('Fazenda Minas Gerais Airport','DCM',-14.777222,-59.046944),
						  ('John F Kennedy International Airport','NYC',40.639801,-73.778900),
						  ('Buenos Aires Airport','BUE',-33.859722,-59.468887);

INSERT INTO Classe(class_nome,peso) VALUES ('economica',0.30),
					   ('execultiva',0.40),
					   ('primeira classe',0.60);

INSERT INTO aviao(avi_nome,marca ,serie,lugares ) VALUES ('ZX','embraer','A',5),
							 ('YK','bombardier','BecK',60),
							 ('WR','boeing','404',300);


-- análise
-- grafico 
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-01-01 12:00:00'),todate('2017-01-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-02-01 12:00:00'),todate('2017-02-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-03-01 12:00:00'),todate('2017-03-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-04-01 12:00:00'),todate('2017-04-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-05-01 12:00:00'),todate('2017-05-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-06-01 12:00:00'),todate('2017-06-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-07-01 12:00:00'),todate('2017-07-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-08-01 12:00:00'),todate('2017-08-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-09-01 12:00:00'),todate('2017-09-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-10-01 12:00:00'),todate('2017-10-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-11-01 12:00:00'),todate('2017-11-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2017-12-01 12:00:00'),todate('2017-12-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-01-01 12:00:00'),todate('2018-01-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-02-01 12:00:00'),todate('2018-02-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-03-01 12:00:00'),todate('2018-03-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-04-01 12:00:00'),todate('2018-04-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-05-01 12:00:00'),todate('2018-05-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-06-01 12:00:00'),todate('2018-06-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-07-01 12:00:00'),todate('2018-07-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-08-01 12:00:00'),todate('2018-08-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-09-01 12:00:00'),todate('2018-09-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,todate('2018-10-01 12:00:00'),todate('2018-10-01 15:00:00'));

insert into viagem (preco_unit,pass_id,class_id ) VALUES (15000,1,1),
							 (15000,2,1),
							 (15000,3,1),
							 (15000,4,1),
							 (15000,5,1),
							 (15000,6,1),
							 (15000,7,1),
							 (15000,8,1),
							 (15000,9,1),
							 (15000,10,1),
							 (15000,11,1),
							 (15000,12,1),
							 (15000,13,1),
							 (15000,14,1),
							 (15000,15,1),
							 (15000,16,1),
							 (15000,17,1),
							 (15000,18,1),
							 (15000,19,1),
							 (15000,20,1),
							 (15000,21,1),
							 (15000,22,1);

insert into  check_in  (viagem_id ,bilhete_id) values	(1,null),
							(2,null),
							(3,null),
							(4,null),
							(5,null),
							(6,null),
							(7,null),
							(8,null),
							(9,null),
							(10,null),
							(11,null),
							(12,null),
							(13,null),
							(14,null),
							(15,null),
							(16,null),
							(17,null),
							(18,null),
							(19,null),
							(20,null),
							(21,null),
							(22,null);

insert into  bagagem  ( comprimento ,largura ,altura ,peso ,chck_in_id) values	(1,1,1,150,1),
										(1,1,1,150,1),
										(1,1,1,250,2),
										(1,1,1,200,3),
										(1,1,1,300,4),
										(1,1,1,350,5),
										(1,1,1,400,6),--
										(1,1,1,250,7),
										(1,1,1,155,7),
										(1,1,1,150,8),
										(1,1,1,250,9),
										(1,1,1,250,10),
										(1,1,1,400,11),
										(1,1,1,350,12),
										(1,1,1,250,13),
										(1,1,1,150,13),
										(1,1,1,350,14),
										(1,1,1,300,15),
										(1,1,1,350,16),
										(1,1,1,400,17),
										(1,1,1,350,18),
										(1,1,1,300,19),
										(1,1,1,100,19),
										(1,1,1,250,20),
										(1,1,1,250,21),
										(1,1,1,350,22);
										
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-01-01 12:00:00'),todate('2017-01-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-02-01 12:00:00'),todate('2017-02-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-03-01 12:00:00'),todate('2017-03-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-04-01 12:00:00'),todate('2017-04-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-05-01 12:00:00'),todate('2017-05-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-06-01 12:00:00'),todate('2017-06-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-07-01 12:00:00'),todate('2017-07-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-08-01 12:00:00'),todate('2017-08-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-09-01 12:00:00'),todate('2017-09-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-10-01 12:00:00'),todate('2017-10-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-11-01 12:00:00'),todate('2017-11-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2017-12-01 12:00:00'),todate('2017-12-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-01-01 12:00:00'),todate('2018-01-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-02-01 12:00:00'),todate('2018-02-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-03-01 12:00:00'),todate('2018-03-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-04-01 12:00:00'),todate('2018-04-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-05-01 12:00:00'),todate('2018-05-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-06-01 12:00:00'),todate('2018-06-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-07-01 12:00:00'),todate('2018-07-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-08-01 12:00:00'),todate('2018-08-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-09-01 12:00:00'),todate('2018-09-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,todate('2018-10-01 12:00:00'),todate('2018-10-01 15:00:00'));


insert into viagem (preco_unit,pass_id,class_id ) VALUES (15000,23,1),
							 (15000,24,1),
							 (15000,25,1),
							 (15000,26,1),
							 (15000,27,1),
							 (15000,28,1),
							 (15000,29,1),
							 (15000,30,1),
							 (15000,31,1),
							 (15000,32,1),
							 (15000,33,1),
							 (15000,34,1),
							 (15000,35,1),
							 (15000,36,1),
							 (15000,37,1),
							 (15000,38,1),
							 (15000,39,1),
							 (15000,40,1),
							 (15000,41,1),
							 (15000,42,1),
							 (15000,43,1),
							 (15000,44,1);

insert into  check_in  (viagem_id ,bilhete_id) values	(23,null),
							(24,null),
							(25,null),
							(26,null),
							(27,null),
							(28,null),
							(29,null),
							(30,null),
							(31,null),
							(32,null),
							(33,null),
							(34,null),
							(35,null),
							(36,null),
							(37,null),
							(38,null),
							(39,null),
							(40,null),
							(41,null),
							(42,null),
							(43,null),
							(44,null);

insert into  bagagem  ( comprimento ,largura ,altura ,peso ,chck_in_id) values	(1,1,1,400,23),
										(1,1,1,250,24),
										(1,1,1,100,24),
										(1,1,1,300,25),
										(1,1,1,300,26),
										(1,1,1,250,27),
										(1,1,1,200,28),
										(1,1,1,450,29),--
										(1,1,1,350,30),
										(1,1,1,150,30),
										(1,1,1,250,31),
										(1,1,1,300,32),
										(1,1,1,350,33),
										(1,1,1,250,34),
										(1,1,1,450,35),
										(1,1,1,200,36),
										(1,1,1,150,36),
										(1,1,1,250,37),
										(1,1,1,300,38),
										(1,1,1,250,39),
										(1,1,1,200,40),
										(1,1,1,300,41),
										(1,1,1,350,42),
										(1,1,1,300,42),
										(1,1,1,400,43),
										(1,1,1,400,44);

INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-01-01 12:00:00'),todate('2017-01-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-02-01 12:00:00'),todate('2017-02-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-03-01 12:00:00'),todate('2017-03-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-04-01 12:00:00'),todate('2017-04-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-05-01 12:00:00'),todate('2017-05-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-06-01 12:00:00'),todate('2017-06-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-07-01 12:00:00'),todate('2017-07-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-08-01 12:00:00'),todate('2017-08-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-09-01 12:00:00'),todate('2017-09-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-10-01 12:00:00'),todate('2017-10-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-11-01 12:00:00'),todate('2017-11-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2017-12-01 12:00:00'),todate('2017-12-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-01-01 12:00:00'),todate('2018-01-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-02-01 12:00:00'),todate('2018-02-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-03-01 12:00:00'),todate('2018-03-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-04-01 12:00:00'),todate('2018-04-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-05-01 12:00:00'),todate('2018-05-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-06-01 12:00:00'),todate('2018-06-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-07-01 12:00:00'),todate('2018-07-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-08-01 12:00:00'),todate('2018-08-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-09-01 12:00:00'),todate('2018-09-01 15:00:00'));
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,todate('2018-10-01 12:00:00'),todate('2018-10-01 15:00:00'));


insert into viagem (preco_unit,pass_id,class_id ) VALUES (15000,45,1),
							 (15000,46,1),
							 (15000,47,1),
							 (15000,48,1),
							 (15000,49,1),
							 (15000,50,1),
							 (15000,51,1),
							 (15000,52,1),
							 (15000,53,1),
							 (15000,54,1),
							 (15000,55,1),
							 (15000,56,1),
							 (15000,57,1),
							 (15000,58,1),
							 (15000,59,1),
							 (15000,60,1),
							 (15000,61,1),
							 (15000,62,1),
							 (15000,63,1),
							 (15000,64,1),
							 (15000,65,1),
							 (15000,66,1);

insert into  check_in  (viagem_id ,bilhete_id) values	(45,null),
							(46,null),
							(47,null),
							(48,null),
							(49,null),
							(50,null),
							(51,null),
							(52,null),
							(53,null),
							(54,null),
							(55,null),
							(56,null),
							(57,null),
							(58,null),
							(59,null),
							(60,null),
							(61,null),
							(62,null),
							(63,null),
							(64,null),
							(65,null),
							(66,null);

insert into  bagagem  ( comprimento ,largura ,altura ,peso ,chck_in_id) values	(1,1,1,500,45),
										(1,1,1,600,46),
										(1,1,1,325,47),
										(1,1,1,325,47),
										(1,1,1,500,48),
										(1,1,1,450,49),
										(1,1,1,400,50),--
										(1,1,1,550,51),
										(1,1,1,600,52),
										(1,1,1,425,53),
										(1,1,1,325,53),
										(1,1,1,300,54),
										(1,1,1,400,55),
										(1,1,1,450,56),
										(1,1,1,500,57),
										(1,1,1,450,58),
										(1,1,1,375,59),
										(1,1,1,325,59),
										(1,1,1,600,60),
										(1,1,1,550,61),
										(1,1,1,400,62),
										(1,1,1,500,63),
										(1,1,1,600,64),
										(1,1,1,325,65),
										(1,1,1,375,65),
										(1,1,1,500,66);
-- grafico 2

insert into  check_in  (viagem_id ,bilhete_id) values	(1,null),
							(1,null),
							(1,null),
							(1,null),
							(1,null),
							(1,null),
							(1,null),
							(2,null),
							(2,null),
							(2,null),
							(2,null),
							(3,null),
							(3,null),
							(3,null),
							(4,null),
							(4,null),
							(4,null),
							(4,null),
							(4,null),
							(4,null),
							(4,null),
							(4,null),
							(4,null),
							(5,null),
							(5,null),
							(5,null),
							(5,null),
							(5,null),
							(6,null),
							(6,null),
							(6,null),
							(7,null),
							(7,null),
							(7,null),
							(7,null),
							(8,null),
							(8,null),
							(8,null),
							(9,null),
							(9,null),
							(10,null),
							(10,null),
							(10,null),
							(11,null),
							(11,null),
							(11,null),
							(12,null),
							(12,null),
							(12,null),
							(12,null),
							(13,null),
							(13,null),
							(13,null),
							(14,null),
							(14,null),
							(14,null),
							(15,null),
							(15,null),
							(16,null),
							(16,null),
							(16,null),
							(17,null),
							(17,null),
							(17,null),
							(17,null),
							(18,null),
							(18,null),
							(18,null),
							(18,null),
							(18,null),
							(18,null),
							(18,null),
							(18,null),
							(19,null),
							(19,null),
							(19,null),
							(20,null),
							(20,null),
							(20,null),
							(20,null),
							(20,null),
							(21,null),
							(21,null),
							(22,null),
							(22,null),
							(22,null),
							(22,null),
							(22,null),
							(22,null),
							(22,null);
							

insert into  check_in  (viagem_id ,bilhete_id) values	(23,null),
							(23,null),
							(23,null),
							(23,null),
							(23,null),
							(23,null),
							(24,null),
							(24,null),
							(24,null),
							(24,null),
							(25,null),
							(25,null),
							(25,null),
							(25,null),
							(25,null),
							(25,null),
							(26,null),
							(26,null),
							(26,null),
							(26,null),
							(26,null),
							(27,null),
							(27,null),
							(27,null),
							(27,null),
							(28,null),
							(28,null),
							(28,null),
							(29,null),
							(29,null),
							(29,null),
							(30,null),
							(30,null),
							(30,null),
							(30,null),
							(31,null),
							(31,null),
							(31,null),
							(31,null),
							(32,null),
							(32,null),
							(32,null),
							(32,null),
							(32,null),
							(32,null),
							(33,null),
							(33,null),
							(33,null),
							(33,null),
							(33,null),
							(33,null),
							(33,null),
							(33,null),
							(33,null),
							(33,null),
							(34,null),
							(34,null),
							(34,null),
							(34,null),
							(34,null),
							(34,null),
							(35,null),
							(35,null),
							(35,null),
							(36,null),
							(36,null),
							(36,null),
							(36,null),
							(37,null),
							(37,null),
							(37,null),
							(38,null),
							(38,null),
							(38,null),
							(38,null),
							(38,null),
							(38,null),
							(39,null),
							(39,null),
							(39,null),
							(39,null),
							(39,null),
							(40,null),
							(40,null),
							(40,null),
							(40,null),
							(40,null),
							(41,null),
							(41,null),
							(41,null),
							(41,null),
							(41,null),
							(42,null),
							(42,null),
							(42,null),
							(42,null),
							(42,null),
							(42,null),
							(43,null),
							(43,null),
							(43,null),
							(43,null),
							(43,null),
							(43,null),
							(43,null),
							(43,null),
							(43,null),
							(43,null),
							(43,null),
							(44,null),
							(44,null),
							(44,null),
							(44,null),
							(44,null),
							(44,null),
							(44,null),
							(44,null),
							(44,null),
							(44,null),
							(44,null);

insert into  check_in  (viagem_id ,bilhete_id) values	(45,null),
							(45,null),
							(45,null),
							(45,null),
							(45,null),
							(45,null),
							(45,null),
							(45,null),
							(45,null),
							(46,null),
							(46,null),
							(46,null),
							(46,null),
							(46,null),
							(46,null),
							(47,null),
							(47,null),
							(47,null),
							(47,null),
							(47,null),
							(47,null),
							(48,null),
							(48,null),
							(48,null),
							(48,null),
							(48,null),
							(48,null),
							(48,null),
							(48,null),
							(48,null),
							(48,null),
							(48,null),
							(49,null),
							(49,null),
							(49,null),
							(50,null),
							(50,null),
							(50,null),
							(50,null),
							(50,null),
							(50,null),
							(50,null),
							(51,null),
							(51,null),
							(51,null),
							(51,null),
							(51,null),
							(52,null),
							(52,null),
							(52,null),
							(52,null),
							(52,null),
							(53,null),
							(53,null),
							(53,null),
							(53,null),
							(53,null),
							(53,null),
							(53,null),
							(53,null),
							(53,null),
							(54,null),
							(54,null),
							(54,null),
							(54,null),
							(55,null),
							(55,null),
							(55,null),
							(56,null),
							(56,null),
							(56,null),
							(56,null),
							(56,null),
							(57,null),
							(57,null),
							(57,null),
							(57,null),
							(57,null),
							(57,null),
							(57,null),
							(57,null),
							(57,null),
							(57,null),
							(57,null),
							(57,null),
							(58,null),
							(58,null),
							(58,null),
							(58,null),
							(58,null),
							(59,null),
							(59,null),
							(59,null),
							(59,null),
							(59,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(60,null),
							(61,null),
							(61,null),
							(61,null),
							(61,null),
							(61,null),
							(62,null),
							(62,null),
							(62,null),
							(62,null),
							(62,null),
							(62,null),
							(62,null),
							(62,null),
							(62,null),
							(62,null),
							(62,null),
							(62,null),
							(63,null),
							(63,null),
							(63,null),
							(63,null),
							(64,null),
							(64,null),
							(64,null),
							(64,null),
							(64,null),
							(64,null),
							(64,null),
							(64,null),
							(64,null),
							(64,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(65,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null),
							(66,null);
							
-- fim análise


insert into viagem (preco_unit,pass_id,class_id ) VALUES (15000,1,1),
			  (15000,7,1),
			  (15000,13,1);
			  
insert into bilhete ( nome, rg, cpf , email ,sexo, passaporte, viagem_id  ) VALUES ('Luiz HSSD','45.291.587-9','406.982.998-92','lhenrique_diniz@hotmail.com',true,'',19),
										   ('amadeu alvares','45.291.587-9','406.982.998-92','amadeu_a@hotmail.com',true,'',20),
										   ('severina joana silva','45.291.587-9','406.982.998-92','severina_joh@gmail.com',true,'',21);


insert into Departamento (id_dep,nome) VALUES (0 , 'Barrado');



insert into Departamento (nome) VALUES ('completo'),
				       ('check-in'),
				       ('Imigração'),
				       ('Policia civil'),
				       ('epidemia de gripe'),
				       ('alfandega');

insert into motivo (   nome    ) VALUES	   ('outros'),
					   ('atraso'),
					   ('objetos proibidos'),
					   ('drogas ilicitas'),
					   ('crimes'),
					   ('gripe'),
					   ('supeita de outras doenças');

insert into dep_mot (  id_dep,id_mot ) VALUES 	(2,1),
						(2,2),
						(3,1),
						(3,2),
						(4,1),
						(4,2),
						(4,4),
						(4,5),
						(5,1),
						(5,2),
						(5,6),
						(5,7),
						(6,1),
						(6,2);

insert into dep_pass (pass_id,id_dep) values  (19,2),
					      (19,4),
					      (20,2),
					      (20,3),
					      (20,4),
					      (20,5),
					      (21,2),
					      (21,3),
					      (21,4),
					      (21,5),
					      (21,6);
										   
insert into status ( bilhete_id  ,   atual   ,    IsDesembarque     ) VALUES 	   (1,2,true),
										   (2,2,false),
										   (3,4,true);



insert into assento ( tag , pass_id, class_id  ) VALUES ('A1',1,1),
							('A2',1,1),
							('A3',1,1),
							('B1',1,2),
							('B2',1,2),
							('B3',1,2),
							('C1',1,3),
							('C2',1,3),
							('C3',1,3),
							('Y1',2,1),
							('Y2',2,1),
							('Y3',2,1),
							('X1',2,2),
							('X2',2,2),
							('X3',2,2),
							('Z1',2,3),
							('Z2',2,3),
							('Z3',2,3),
							('G1',3,1),
							('G2',3,1),
							('G3',3,1),
							('F1',3,2),
							('F2',3,2),
							('F3',3,2),
							('E1',3,3),
							('E2',3,3),
							('E3',3,3); 