insert into usuarios( login , password_user , permisao ) values ('admin','admin',3);

insert into bandeira(nome_band) values ('Mastercard'),
					('Visa');
				
insert into aeroporto(nome,sigla,lat,lng) values  ('RPB Helipad','BSB',-15.7981,-47.8123),
				('Guarulhos - Sao Paulo Airport Marriott Heliport','GRU',-23.455727,-46.491799),
				('Fazenda Minas Gerais Airport','DCM',-14.777222,-59.046944);

INSERT INTO Classe(class_nome,peso) VALUES ('economica',0.30),
			  ('execultiva',0.40),
			  ('primeira classe',0.60);

INSERT INTO aviao(avi_nome,marca ,serie,lugares ) VALUES ('ZX','embraer','A',5),
			  ('YK','bombardier','BecK',60),
			  ('WR','boeing','404',300);


--análise
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,'2017-01-01 12:00:00'::timestamp,'2017-01-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,'2017-02-01 12:00:00'::timestamp,'2017-02-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,'2017-03-01 12:00:00'::timestamp,'2017-03-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,'2017-04-01 12:00:00'::timestamp,'2017-04-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,'2017-05-01 12:00:00'::timestamp,'2017-05-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (1,2,30,1,1,'2017-06-01 12:00:00'::timestamp,'2017-06-01 15:00:00'::timestamp);


insert into viagem (preco_unit,pass_id,class_id ) VALUES (15000,1,1),
							 (15000,2,1),
							 (15000,3,1),
							 (15000,4,1),
							 (15000,5,1),
							 (15000,6,1);

insert into  check_in  (viagem_id ,bilhete_id) values	(1,null),
							(2,null),
							(3,null),
							(4,null),
							(5,null),
							(6,null);

insert into  bagagem  ( comprimento ,largura ,altura ,peso ,chck_in_id) values	(1,1,1,150,1),
										(1,1,1,150,1),
										(1,1,1,250,2),
										(1,1,1,200,3),
										(1,1,1,300,4),
										(1,1,1,350,5),
										(1,1,1,400,6);
										
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,'2017-01-01 12:00:00'::timestamp,'2017-01-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,'2017-02-01 12:00:00'::timestamp,'2017-02-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,'2017-03-01 12:00:00'::timestamp,'2017-03-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,'2017-04-01 12:00:00'::timestamp,'2017-04-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,'2017-05-01 12:00:00'::timestamp,'2017-05-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,1,30,1,1,'2017-06-01 12:00:00'::timestamp,'2017-06-01 15:00:00'::timestamp);


insert into viagem (preco_unit,pass_id,class_id ) VALUES (15000,7,1),
							 (15000,8,1),
							 (15000,9,1),
							 (15000,10,1),
							 (15000,11,1),
							 (15000,12,1);

insert into  check_in  (viagem_id ,bilhete_id) values	(7,null),
							(8,null),
							(9,null),
							(10,null),
							(11,null),
							(12,null);

insert into  bagagem  ( comprimento ,largura ,altura ,peso ,chck_in_id) values	(1,1,1,400,7),
										(1,1,1,250,8),
										(1,1,1,100,8),
										(1,1,1,300,9),
										(1,1,1,300,10),
										(1,1,1,250,11),
										(1,1,1,200,12);

INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,'2017-01-01 12:00:00'::timestamp,'2017-01-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,'2017-02-01 12:00:00'::timestamp,'2017-02-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,'2017-03-01 12:00:00'::timestamp,'2017-03-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,'2017-04-01 12:00:00'::timestamp,'2017-04-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,'2017-05-01 12:00:00'::timestamp,'2017-05-01 15:00:00'::timestamp);
INSERT INTO passagens(pass_lo_partida , pass_lo_chegada ,qtd ,avi_id ,class_id ,data_partida ,data_chegada) values  (2,3,30,1,1,'2017-06-01 12:00:00'::timestamp,'2017-06-01 15:00:00'::timestamp);


insert into viagem (preco_unit,pass_id,class_id ) VALUES (15000,13,1),
							 (15000,14,1),
							 (15000,15,1),
							 (15000,16,1),
							 (15000,17,1),
							 (15000,18,1);

insert into  check_in  (viagem_id ,bilhete_id) values	(13,null),
							(14,null),
							(15,null),
							(16,null),
							(17,null),
							(18,null);

insert into  bagagem  ( comprimento ,largura ,altura ,peso ,chck_in_id) values	(1,1,1,500,13),
										(1,1,1,600,14),
										(1,1,1,325,15),
										(1,1,1,325,15),
										(1,1,1,500,16),
										(1,1,1,450,17),
										(1,1,1,400,18);

--fim análise


insert into viagem (preco_unit,pass_id,class_id ) VALUES (15000,1,1),
			  (15000,7,1),
			  (15000,13,1);
			  
insert into bilhete ( nome, rg, cpf , email ,sexo, passaporte, viagem_id  ) VALUES ('Luiz HSSD','45.291.587-9','406.982.998-92','lhenrique_diniz@hotmail.com',true,'',19),
										   ('amadeu alvares','45.291.587-9','406.982.998-92','amadeu_a@hotmail.com',true,'',20),
										   ('severina joana solva','45.291.587-9','406.982.998-92','severina_joh@gmail.com',true,'',21);


insert into Departamento (id_dep,nome) VALUES (0 , 'Completo');



insert into Departamento (nome) VALUES ('Imigração'),
				       ('Policia civil'),
				       ('epidemia de gripe');

insert into dep_pass (pass_id,id_dep) values (1,1),
					      (1,2),
					      (7,1),
					      (7,2),
					      (13,1),
					      (13,2);
										   
insert into status ( bilhete_id  ,   atual   ,    IsDesembarque     ) VALUES 	   (1,1,true),
										   (2,1,false),
										   (3,2,true);


insert into assento ( tag , pass_id, class_id  ) VALUES ('A1',1,1),
							('A2',1,1),
							('A3',1,1),
							('B1',1,2),
							('B2',1,2),
							('B3',1,2),
							('C1',1,3),
							('C2',1,3),
							('C3',1,3),
							('Y1',2,1),
							('Y2',2,1),
							('Y3',2,1),
							('X1',2,2),
							('X2',2,2),
							('X3',2,2),
							('z1',2,3),
							('Z2',2,3),
							('Z3',2,3),
							('G1',3,1),
							('G2',3,1),
							('G3',3,1),
							('F1',3,2),
							('F2',3,2),
							('F3',3,2),
							('E1',3,3),
							('E2',3,3),
							('E3',3,3); 