
insert into viagem (preco_unit,pass_id,class_id ) VALUES (15000,1,1),
			  (15000,1,1),
			  (15000,1,1);

insert into bilhete ( nome, rg, cpf , email ,sexo, passaporte, viagem_id  ) VALUES ('Luiz HSSD','45.291.587-9','406.982.998-92','lhenrique_diniz@hotmail.com',true,'',1),
			  ('amadeu alvares','45.291.587-9','406.982.998-92','amadeu_a@hotmail.com',true,'',1),
			  ('severina joana solva','45.291.587-9','406.982.998-92','severina_joh@gmail.com',true,'',2);

insert into assento ( tag , pass_id, class_id  ) VALUES ('A1',1,1),
							('A2',1,1),
							('A3',1,1),
							('B1',1,2),
							('B2',1,2),
							('B3',1,2),
							('C1',1,3),
							('C2',1,3),
							('C3',1,3),
							('Y1',2,1),
							('Y2',2,1),
							('Y3',2,1),
							('X1',2,2),
							('X2',2,2),
							('X3',2,2),
							('z1',2,3),
							('Z2',2,3),
							('Z3',2,3),
							('G1',3,1),
							('G2',3,1),
							('G3',3,1),
							('F1',3,2),
							('F2',3,2),
							('F3',3,2),
							('E1',3,3),
							('E2',3,3),
							('E3',3,3); 